<!-- volunteer_dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Dashboard</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        justify-content: center;
        align-items: center;
        padding-top: 200px;
        background-image: url(https://images.unsplash.com/photo-1653419831613-56ed2a1c8ea8?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        color: #fff;
    }
    
    h1 {
        text-align: center;
        font-weight: bold;
        font-size: 2.5rem;
    }
    
    #user-name-placeholder {
        font-weight: bold;
    }
    
    </style>
</head>
<body>
    <h1>Blud really thought he can getaway without a valid password</h1>
</body>
</html>
